;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.Attacks.Attack1",DevComment="")
+GameplayTagList=(Tag="Abilities.Attacks.Attack2",DevComment="")
+GameplayTagList=(Tag="Abilities.Attacks.Attack3",DevComment="")
+GameplayTagList=(Tag="Abilities.Attacks.Attack4",DevComment="")
+GameplayTagList=(Tag="Abilities.Attacks.LightAttack1",DevComment="")
+GameplayTagList=(Tag="Abilities.BasicAttacks.LightAttack1",DevComment="")
+GameplayTagList=(Tag="Abilities.BasicAttacks.LightAttack2",DevComment="")
+GameplayTagList=(Tag="Abilities.BasicAttacks.LightAttack3",DevComment="")
+GameplayTagList=(Tag="Abilities.BasicAttacks.LightAttack2B",DevComment="")
+GameplayTagList=(Tag="Abilities.Locomotion.Sprint",DevComment="")
+GameplayTagList=(Tag="Abilities.SpecialAttacks.BurnKnuckle",DevComment="")
+GameplayTagList=(Tag="Abilities.SpecialAttacks.DragonPunch",DevComment="")
+GameplayTagList=(Tag="Abilities.Weapons.Draw",DevComment="")
+GameplayTagList=(Tag="Combat.Attacks.Unarmed.DragonPunch",DevComment="")
+GameplayTagList=(Tag="Combat.Attacks.Unarmed.FrontKick",DevComment="")
+GameplayTagList=(Tag="Combat.Attacks.Unarmed.RightPunch",DevComment="")
+GameplayTagList=(Tag="Combat.Attacks.Unarmed.SpiningBackFist",DevComment="")
+GameplayTagList=(Tag="Combat.Attacks.Unarmed.SpinningBackRoundKick",DevComment="")
+GameplayTagList=(Tag="Combat.Attacks.Unarmed.SpinningBackStraightKick",DevComment="")
+GameplayTagList=(Tag="InputAction.DrawWeapon",DevComment="")
+GameplayTagList=(Tag="InputAction.HeavyAttack",DevComment="")
+GameplayTagList=(Tag="InputAction.LightAttack",DevComment="")

